<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Will You Be My Valentine?</title>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', 'Poppins', cursive;
      background: linear-gradient(135deg, #ffb6c1, #ffd1dc);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow-x: hidden;
    }.container {
  background: rgba(255, 255, 255, 0.92);
  border-radius: 28px;
  padding: 28px 22px;
  text-align: center;
  width: 92%;
  max-width: 380px;
  box-shadow: 0 15px 30px rgba(255, 105, 180, 0.45);
  position: relative;
}

h1 {
  color: #ff4d88;
  margin-bottom: 10px;
}

p {
  color: #d6336c;
  font-size: 15px;
}

.roses {
  position: absolute;
  top: -20px;
  left: -20px;
  font-size: 40px;
}

.roses.right {
  left: auto;
  right: -20px;
}

.stickers {
  font-size: 30px;
  margin: 15px 0;
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

button {
  background: #ff69b4;
  border: none;
  border-radius: 25px;
  padding: 14px 22px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.2s, background 0.2s;
  min-width: 140px;
}

button:hover {
  transform: scale(1.08);
  background: #ff4d88;
}

.dialog {
  margin-top: 18px;
  color: #c2185b;
  font-size: 14.5px;
  line-height: 1.5;
  white-space: pre-wrap;
}

.album {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-top: 14px;
}

.album img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

@media (max-width: 480px) {
  .album { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
  h1 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
  }

  .stickers {
    font-size: 32px;
  }

  button {
    font-size: 14px;
    padding: 14px 18px;
  }
}
.petal {
  position: fixed;
  top: -50px;
  font-size: 22px;
  animation: fall linear infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(110vh) rotate(360deg);
    opacity: 0.9;
  }
}


.container {
  z-index: 2;
}

</style>
</head>
<body>
  <div class="container" id="app">
    <div class="roses">🌹🌹</div>
    <div class="roses right">🌹🌹</div><h1>Wirdani Fauziah 💖</h1>
<p>Will you be my Valentine? 😳</p>

<div class="stickers">👩‍❤️‍👨💑🐻🌸</div>

<div class="buttons" id="buttons">
  <button onclick="yesClicked()">Yes 💕</button>
  <button id="noBtn" onclick="noClicked()">No 🙈</button>
</div>

<div class="dialog" id="dialog"></div>

  </div>  <!-- Album Section (shown at the end) -->  <div class="container" id="album" style="display:none; margin-top:16px;">
    <h1>Our Memories 💕</h1>
    <p>A little album of us 😳🌹</p>
    <div class="album">
      <!-- Replace the src filenames with your saved images -->
      <img src="photo1.jpg" alt="memory 1" />
      <img src="photo2.jpg" alt="memory 2" />
      <img src="photo3.jpg" alt="memory 3" />
    </div>
  </div>  <script>
    let noCount = 0;

    function noClicked() {
      const noBtn = document.getElementById('noBtn');
      noCount++;

      if (noCount === 1) {
        noBtn.innerText = 'U sure? 😶';
      } else if (noCount === 2) {
        noBtn.innerText = 'like really? 😳';
      } else if (noCount === 3) {
        noBtn.innerText = "you're stuck with me 😈";
      } else {
        noBtn.style.display = 'none';
      }
    }

    function yesClicked() {
      const dialog = document.getElementById('dialog');
      const buttons = document.getElementById('buttons');

      dialog.innerText = "yayyyy yooohuuuu I knew you would say 'yes' to me ehhwheueeuheuw 😳😳🌊🌊🤭🤭🤭🤭🥵";

      buttons.innerHTML = '<button onclick="nextDialog()">let\'s go!!! My princess 👑💗</button>';
    }

    function nextDialog() {
      const dialog = document.getElementById('dialog');
      const buttons = document.getElementById('buttons');

      dialog.innerText = "aloo to my love princess wifeyyy duniaku cintaku mayalu sayangku I have loved you and always be,\n\nWe will fix everything together instead of avoiding it or like 'i need space'. I want this relationship to work even if we're not perfect. Im soo lucky to be ur valentine this year and I hope I always be ur husband forever but I don't know why are you showing some distance. I hope you would be still loving me even if I do some mistake hope u forgive me and teach me,\n\nI love you sooo much sayangku wifeyyy 😳";

      buttons.innerHTML = '';

      // show album at the end
      document.getElementById('album').style.display = 'block';
    }
  </script>  <script>
    const petals = ['🌹','🌸','💮'];

    function createPetal() {
      const petal = document.createElement('div');
      petal.classList.add('petal');
      petal.innerText = petals[Math.floor(Math.random() * petals.length)];
      petal.style.left = Math.random() * 100 + 'vw';
      petal.style.animationDuration = 5 + Math.random() * 5 + 's';
      petal.style.fontSize = 18 + Math.random() * 12 + 'px';

      document.body.appendChild(petal);

      setTimeout(() => {
        petal.remove();
      }, 10000);
    }

    setInterval(createPetal, 500);
  </script>  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_7e8f0a0b5b.mp3" type="audio/mpeg">
  </audio>
</body>
</html>